0:0:0:0:0:0:0:1 - - [31/May/2017:11:05:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [31/May/2017:11:05:49 +0800] "GET /login.jsp;jsessionid=E85A58163EF427FFF13CCD70E0C7D598 HTTP/1.1" 200 749 http-bio-8080-exec-2 1269
0:0:0:0:0:0:0:1 - - [31/May/2017:11:05:49 +0800] "GET /hua/css/login.css HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2017:11:05:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2017:11:05:49 +0800] "GET /login.jsp HTTP/1.1" 200 749 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:06 +0800] "GET /login.jsp;jsessionid=5B24B2A97F9962ABD124F02620BD53EF HTTP/1.1" 200 749 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:06 +0800] "GET /hua/css/login.css HTTP/1.1" 200 6295 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:06 +0800] "GET /login.jsp HTTP/1.1" 200 749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:13 +0800] "POST /user_login HTTP/1.1" 200 370 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:13 +0800] "GET /page_common_index.action HTTP/1.1" 200 9366 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:13 +0800] "GET /images/header_bg.png HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:13 +0800] "GET /images/online.png HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "GET /page_common_home HTTP/1.1" 200 2975 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "POST /hua/json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "POST /hua/json/admin.json HTTP/1.1" 200 281 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "GET /page_common_home HTTP/1.1" 200 2975 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "GET /page_portal_yujing.action?_=1496200034507 HTTP/1.1" 200 614 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "GET /page_portal_daiban.action?_=1496200034476 HTTP/1.1" 200 887 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "GET /page_portal_gonggao.action?_=1496200034452 HTTP/1.1" 200 637 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [31/May/2017:11:07:14 +0800] "GET /page_portal_bug.action?_=1496200034645 HTTP/1.1" 200 861 http-bio-8080-exec-6 189
