
#----------------- JDBC ---------------------
jdbc.url=jdbc:mysql://localhost:3306/bos_ssh
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=jiapi1990

#----------------- C3P0 ---------------------
c3p0.maxPoolSize=6
c3p0.minPoolSize=1
c3p0.maxIdleTime=20
c3p0.initialPoolSize=1

#----------------- HIBERNATE --------------------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory



























